# spades

./: README.md  pom.xml
src/main/java/org/mss/bridge/to/spades/: MsBridgeToSpadesApplication.java
src/main/java/org/mss/bridge/to/spades/config/: Swagger2Config.java
src/main/java/org/mss/bridge/to/spades/domain/: Bean.java  Beans.java  ERole.java  Entry.java  Flux.java  FolderConfig.java  Forms.java  JsonFile.java  Map.java  ProfilScenario.java  Profils.java  Property.java  Ref.java  Role.java  Scenario.java  User.java
src/main/java/org/mss/bridge/to/spades/repository/: FluxRepository.java  FolderConfigRepository.java  FormsRepository.java  JsonFileRepository.java  ProfilScenarioRepository.java  ProfilsRepository.java  RoleRepository.java  ScenarioRepository.java  UserRepository.java
src/main/java/org/mss/bridge/to/spades/rest/: ConvJsonToXmlController.java  ExcelResource.java  FluxResource.java  FolderConfigResource.java  FormsResource.java  MessageResponse.java  ProfilsResource.java  ScenarioResource.java
src/main/java/org/mss/bridge/to/spades/security/: WebSecurityConfig.java
src/main/java/org/mss/bridge/to/spades/security/Request/: LoginRequest.java  SignupRequest.java
src/main/java/org/mss/bridge/to/spades/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/mss/bridge/to/spades/security/reponse/: JwtReponse.java
src/main/java/org/mss/bridge/to/spades/security/repository/: UserDetailsService.java
src/main/java/org/mss/bridge/to/spades/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/mss/bridge/to/spades/service/: FluxServiceImpl.java  FolderConfigServiceImpl.java  FormsServiceImpl.java  IFluxService.java  IFolderConfigService.java  IFormsService.java  IProfilsService.java  IScenarioService.java  JsonFileService.java  JsonToXmlServiceImp.java  ProfilsServiceImpl.java  ScenarioServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/mss/bridge/to/spades/: MsBridgeToSpadesApplicationTests.java
src/test/java/org/mss/bridge/to/spades/profils/: profilsTestsRepository.java
src/test/java/org/mss/bridge/to/spades/user/: RoleTestsRepository.java  UserRepositoryTests.java
